# ARSWLAB08

./: pom.xml
src/main/java/com/auth0/samples/authapi/springbootauthupdated/security/: WebSecurity.java
src/main/java/com/auth0/samples/authapi/springbootauthupdated/task/: Task.java
src/main/resources/static/: login.html
src/main/resources/static/js/: Front.js  Security.js
